<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:paddingBottom="11dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/addAssignmentTitle"
        android:layout_margin="21dp"
        android:text="Add Assignment"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/newAssignmentName"
        android:layout_marginBottom="11dp"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Course"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/newAssignmentCourse"
        android:layout_marginBottom="11dp"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Due Date (YYYY:MM:DD)"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/newAssignmentDueDate"
        android:layout_marginBottom="11dp"
        android:inputType="text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/newAssignmentAddButton"
        android:layout_marginTop="11dp"
        android:layout_gravity="end"/>
</LinearLayout>