<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:paddingBottom="11dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/updateTodoTitle"
        android:layout_margin="21dp"
        android:text="Edit Todo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Name"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/updateTodoName"
        android:layout_marginBottom="11dp"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Course"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/updateTodoCourse"
        android:layout_marginBottom="11dp"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Due Date(YYYY:MM:DD)"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/updateTodoDueDate"
        android:layout_marginBottom="11dp"
        android:inputType="text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/updateTodoButton"
        android:layout_marginTop="11dp"
        android:layout_gravity="end"/>
</LinearLayout>